<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/customButtonLayout"
        android:layout_height="75dp"
        android:layout_width="45dp"
        style="@android:style/Widget.Button"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/buttonAntiguoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antiguo_jesulink"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/buttonTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>